Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,it"
        Option "XkbModel" "pc104"
        Option "XkbOptions" "grp:alt_space_toggle"
EndSection
