Section "Monitor"
	Identifier "eDP"
	Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier  "HDMI-A-0"
    Option      "RightOf" "eDP"
    Option	"PreferredMode" "1920x1080"
EndSection
