Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad" 
	MatchIsTouchpad "on"
        Driver "libinput"
	Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "on"
        Option "DisableWhileTyping" "on"
EndSection
