;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc282828
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
cpu = #fb4934

[bar/bar]
width = 100%
height = 20pt
radius = 10

monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=11;3
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = DejaVu Sans Mono wifi ramp:size=12;1
font-3 = Font Awesome 6 Free Solid:pixelsize=12;2
font-4 = Font Awesome 6 Brands:pixelsize=12;2

modules-left = i3 xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.primary}

label-active = %icon% %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon% %name%
label-occupied-padding = 1

label-urgent = %icon% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon% %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 5;
ws-icon-4 = 8;
ws-icon-5 = 9;
ws-icon-6 = 10;


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#83c07c} %percentage_used%%%{F-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
interval = 0
use-ui-max = true

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = #458588

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  

label-muted =  
label-muted-foreground = #458588

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = #fff
label-layout = %layout%
label-layout-foreground = #fff

label-indicator-padding = 2
label-indicator-margin = 1

[module/memory]
type = internal/memory
interval = 2

format = <label> <ramp-used>

label = %{F#b8bb26}%{F-} %{F#b8bb26}%percentage_used:2%%%{F-}

bar-used-width = 50

ramp-used-0 = %{F#55aa55}▁%{F-}
ramp-used-1 = %{F#55aa55}▂%{F-}
ramp-used-2 = %{F#f5a70a}▃%{F-}
ramp-used-3 = %{F#f5a70a}▄%{F-}
ramp-used-4 = %{F#f5a70a}▅%{F-}
ramp-used-5 = %{F#f5a70a}▆%{F-}
ramp-used-6 = %{F#ff5555}▇%{F-}
ramp-used-7 = %{F#ff5555}█%{F-}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix =  
format-prefix-foreground = ${colors.cpu}
label = %percentage:2%%

[module/battery]
type = internal/battery

format-full = <ramp-capacity> <label-full>
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = %{F#55aa55}Fully charged%{F-}
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = %{F#ff5555}%{F-}
ramp-capacity-1 = %{F#ff5555}%{F-}
ramp-capacity-2 = %{F#f5a70a}%{F-}
ramp-capacity-3 = %{F#55aa55}%{F-}
ramp-capacity-4 = %{F#55aa55}%{F-}

animation-charging-0 = %{F#fabd27}%{F-}
animation-charging-1 = %{F#fabd27}%{F-}
animation-charging-2 = %{F#fabd27}%{F-}
animation-charging-3 = %{F#fabd27}%{F-}
animation-charging-4 = %{F#fabd27}%{F-}

animation-charging-framerate = 750

full-at = 99

low-at = 20

battery = BAT0
adapter = ADP1

poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = %{A1:networkmanager_dmenu:}<ramp-signal> <label-connected>%{A}
format-disconnected = %{A1:networkmanager_dmenu:}<label-disconnected>%{A}
label-disconnected = %{A1:networkmanager_dmenu:}%{F#F0C674}%ifname%%{F#707880} disconnected%{A}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

format = 🕓 <label>

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

